{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":label(renovate)",
    ":timezone(Asia/Tokyo)",
    "security:openssf-scorecard",
    "schedule:weekly",
  ],
  ignorePresets: ["helpers:pinGitHubActionDigests"],
  vulnerabilityAlerts: {
    labels: ["security"],
    automerge: false,
  },
  minimumReleaseAge: "7 days",
  configMigration: true,
  packageRules: [
    // GitHub Actions
    {
      // 3rd party action の digest を固定する
      matchDepTypes: ["action"],
      excludePackagePrefixes: ["actions/", "korosuke613/", "cybozu/"],
      pinDigests: true,
    },

    // npm
    {
      // devDependencies は自動更新する
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      semanticCommitScope: "deps-dev",
      automerge: true,
    },
    {
      // @types はプルリクエストをまとめる
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      matchPackagePatterns: ["^@types/*"],
      semanticCommitScope: "deps-dev",
      automerge: true,
      groupName: "npm-types",
    },
    {
      // linter はプルリクエストをまとめる
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      matchPackagePatterns: [
        "^eslint",
        "^eslint-*",
        "^@typescript-eslint/*",
        "^prettier",
        "^prettier-*",
      ],
      groupName: "npm-linters",
      automerge: true,
    },

    // node
    {
      // Node.js のマイナー、パッチリリースは自動更新する
      matchManagers: ["nodenv"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
  ],
}
