{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':label(renovate)',
    ':timezone(Asia/Tokyo)',
    'security:openssf-scorecard',
    'schedule:monthly',
  ],
  ignorePresets: [
    'helpers:pinGitHubActionDigests',
  ],
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
    automerge: false,
  },
  minimumReleaseAge: '7 days',
  configMigration: true,
  packageRules: [
    {
      matchDepTypes: [
        'action',
      ],
      pinDigests: true,
      matchPackageNames: [
        '!actions/{/,}**',
        '!korosuke613/{/,}**',
        '!cybozu/{/,}**',
      ],
    },
    {
      matchManagers: [
        'npm',
      ],
      matchDepTypes: [
        'devDependencies',
      ],
      semanticCommitScope: 'deps-dev',
      automerge: true,
    },
    {
      matchManagers: [
        'npm',
      ],
      matchDepTypes: [
        'devDependencies',
      ],
      semanticCommitScope: 'deps-dev',
      automerge: true,
      groupName: 'npm-types',
      matchPackageNames: [
        '/^@types/*/',
      ],
    },
    {
      matchManagers: [
        'npm',
      ],
      matchDepTypes: [
        'devDependencies',
      ],
      groupName: 'npm-linters',
      automerge: true,
      matchPackageNames: [
        '/^eslint/',
        '/^eslint-*/',
        '/^@typescript-eslint/*/',
        '/^prettier/',
        '/^prettier-*/',
      ],
    },
    {
      matchManagers: [
        'nodenv',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
    {
      matchManagers: [
        'asdf',
      ],
      matchDatasources: [
        'node-version',
      ],
      matchDepNames: [
        'node',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
    {
      matchManagers: [
        'npm',
      ],
      matchDepTypes: [
        'packageManager',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
  ],
}
